# DataStructures

./: .gitignore
Problems/: DP.js  build.gradle  pom.xml
Problems/python_try/: T1.py
Problems/python_try/org/Others/: N_Queens_Iterative.py
Problems/python_try/org/array/: find_k_largest_element.py
Problems/python_try/org/hackerRank/: ReadInputs.py
Problems/python_try/org/hackerRank/string_dsa_prblms/: Get_Anagram_combos_From_Big_String.py  possiblie_anagram_check.py
Problems/python_try/org/leet_code/: Hints.py  Hints_String.py  carpet_spread.py  sudoku_cross_hatching.py
Problems/python_try/org/sub_array/: max_product_sub_array.py  max_sum_sub_array.py
Problems/resources/: log4j_file.properties
Problems/resources/huge/: Numbers.txt
Problems/src/main/java/org/yasar/: T1.java  T2.java
Problems/src/main/java/org/yasar/ds/amazon/: LoopInList.java
Problems/src/main/java/org/yasar/ds/arrays/: ArrayInversion.java  BuildingWaterStorage_PeakValueApproach.java  BuyStockAndSell_1_2.java  BuyStockAndSell_3_Limit_Transaction.java  DuplicateInArray.java  FindDuplicateInArray.java  FindMaxIncrDecrArray.java  FindPairEqualtoSum.java  KthSmallestElement.java  KthSmallestin2Arrays.java  MaxOccurencesOfANumber.java  MaxSumCircularArrayByDifferenceInElements.java  MinJumps.java  MinSwapForIncreaseSubSequence.java  MutilplyElements.java  Mutilply_Elements_Other_Than_Self_No_Division.java  NSortedArrays.java  PairOfNumberAddtoX.java  Partition_Array_In_2_For_Equal_Sum.java  PrintLargestK.java  Print_Largest_K_Min_Heap.java  Sort2Arrays.java  SortedCircularArray.java  UnSortedArray.java
Problems/src/main/java/org/yasar/ds/arrays_2/: From_2_Aray_Combine_And_Sort_In_1_Array.java  Sort2Arrays.java
Problems/src/main/java/org/yasar/ds/bits/: BitsAndBytes.java  DivisibleBy9Bits.java
Problems/src/main/java/org/yasar/ds/ciruclar/: Circular_Game_K_Removal.java  Josephlus_Circular_K_killed.java
Problems/src/main/java/org/yasar/ds/graph/: DAG.java  (+5 more)
Problems/src/main/java/org/yasar/hackerRank/: BufferedInputReader.java  ReadInput.java  TopologicalSortKahnAlgm.java
Problems/src/main/java/org/yasar/huge/: DuplicateNumberOfHuge.java
Problems/src/main/java/org/yasar/leet_code/: CarpetSpread.java  Hints.java  MusicPlayList.java
Problems/src/main/java/org/yasar/logger/: MyLogger.java
Problems/src/main/java/org/yasar/other/: HammingNumbers.java  PascalTriangle.java  PyramidOfGlassAndWater.java  WaterGlass.java
Problems/src/main/java/org/yasar/regex/: CheckSenetence.java  EmailValidation.java  PassworValidation.java
Problems/src/main/java/org/yasar/sort/: HeapSort.java  MergeSort.java  RadixSort.java
Problems/src/main/java/org/yasar/streams/: MedianIntegerStream.java
Problems/src/main/java/org/yasar/theory/: SimpleValueHeapSpace.java
Problems/src/main/resources/: log4j_console.properties
(+149 files in other folders)
