apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

// tag::repositories[]
repositories {
    mavenCentral()
}
// end::repositories[]

// tag::dependencies[]
dependencies {

	compile 'log4j:log4j:1.2.15'
	compile group: 'junit', name: 'junit', version: '4.4'
}
// end::dependencies[]
