
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'hello.HelloWorld'

// tag::repositories[]
repositories {
    mavenCentral()
}
// end::repositories[]


// tag::dependencies[]
dependencies {
    
	compile group: 'junit', name: 'junit', version: '4.4'
}
// end::dependencies[]
