apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

eclipseClasspath.doFirst {
	initSourceFolders()
}

def initSourceFolders() { // add << before { to prevent executing during configuration phase
   sourceSets*.java.srcDirs*.each { it.mkdirs() }
   sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}
// tag::repositories[]
repositories {
    mavenCentral()
}
// end::repositories[]

// tag::dependencies[]
dependencies {

	compile 'log4j:log4j:1.2.17'
	compile group: 'junit', name: 'junit', version: '4.4'
}
// end::dependencies[]
