log4j.rootLogger=DEBUG
log4j.appender.stdout=org.apache.log4j.FileAppender
log4j.appender.stdout.fileName=logs/error.log
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n